C:\Users\dltmd\source\repos\WindowsForms0422_2\WindowsForms0422_2\bin\Debug\WindowsForms0422_2.exe.config
C:\Users\dltmd\source\repos\WindowsForms0422_2\WindowsForms0422_2\bin\Debug\WindowsForms0422_2.exe
C:\Users\dltmd\source\repos\WindowsForms0422_2\WindowsForms0422_2\bin\Debug\WindowsForms0422_2.pdb
C:\Users\dltmd\source\repos\WindowsForms0422_2\WindowsForms0422_2\obj\Debug\WindowsForms0422_2.Form1.resources
C:\Users\dltmd\source\repos\WindowsForms0422_2\WindowsForms0422_2\obj\Debug\WindowsForms0422_2.info.resources
C:\Users\dltmd\source\repos\WindowsForms0422_2\WindowsForms0422_2\obj\Debug\WindowsForms0422_2.Properties.Resources.resources
C:\Users\dltmd\source\repos\WindowsForms0422_2\WindowsForms0422_2\obj\Debug\WindowsForms0422_2.csproj.GenerateResource.cache
C:\Users\dltmd\source\repos\WindowsForms0422_2\WindowsForms0422_2\obj\Debug\WindowsForms0422_2.csproj.CoreCompileInputs.cache
C:\Users\dltmd\source\repos\WindowsForms0422_2\WindowsForms0422_2\obj\Debug\WindowsForms0422_2.exe
C:\Users\dltmd\source\repos\WindowsForms0422_2\WindowsForms0422_2\obj\Debug\WindowsForms0422_2.pdb
